C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\bin\Debug\net6.0\Task_007_HomeWork.exe
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\bin\Debug\net6.0\Task_007_HomeWork.deps.json
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\bin\Debug\net6.0\Task_007_HomeWork.runtimeconfig.json
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\bin\Debug\net6.0\Task_007_HomeWork.dll
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\bin\Debug\net6.0\Task_007_HomeWork.pdb
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.csproj.AssemblyReference.cache
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.AssemblyInfoInputs.cache
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.AssemblyInfo.cs
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.dll
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\refint\Task_007_HomeWork.dll
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.pdb
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\Task_007_HomeWork.genruntimeconfig.cache
C:\Users\Nadezhda\Desktop\Seminar_1\Task_007_HomeWork\obj\Debug\net6.0\ref\Task_007_HomeWork.dll
